{
  "name": "memoryStorage",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:JhonMr/memoryStorage.git"
  },
  "license": "MIT",
  "main": "./src",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7"
  }
}
